//  The implementation file of the pvector template class.
//  To be included in the .h-file of the pvector template class.

// Doesn't function... wierd error.
// persister not declared, and default argument for template parameter for class enclosing

template <typename T, typename P>
void pvector<T, P>::readVector () {
  std::ifstream ifs{filename};
  persister::readInData(ifs, v);
}

template <typename T, typename P>
void pvector<T, P>::writeVector() {
  std::ofstream ofs{filename};
  persister::writeOutData(ofs, v);
}
